Ratking: So It Goes (2014)
Wu Lyf: Go Tell Fire to the Mountain (2011)
Jean Grae / Quelle Chris: Everything’s Fine (2018)
Fatima Al Qadiri: Genre-Specific Xperience (2011)
Portal: Vexovoid (2013)
Downtown Boys: Full Communism (2015)
Titus Andronicus: The Monitor (2010)
Lil Peep: Hellboy (2016)
Kelela: Cut 4 Me (2013)
Kate Bush: 50 Words for Snow (2011)
Huerco S.: For Those of You Who Have Never (and Also Those Who Have) (2016)
Miranda Lambert: The Weight of These Wings (2016)
Pusha-T: Daytona (2018)
Iceage: Beyondless (2018)
Various Artists: Mono No Aware (2017)
Hailu Mergia: Lala Belu (2018)
Soccer Mommy: Clean (2018)
Elysia Crampton: American Drift (2015)
G.L.O.S.S.: Trans Day of Revenge (2016)
Jamila Woods: LEGACY! LEGACY! (2019)
Chvrches: The Bones of What You Believe (2013)
Shabazz Palaces: Black Up (2011)
Savages: Silence Yourself (2013)
Margo Price: All American Made (2017)
Gil Scott-Heron: I’m New Here (2010)
Jessie Ware: Devotion (2012)
Sharon Van Etten: Are We There (2014)
Hurray for the Riff Raff: Small Town Heroes (2014)
Popcaan: Where We Come From (2014)
JPEGMAFIA: Veteran (2018)
Skee Mask: Compro (2018)
Paramore: After Laughter (2017)
Julianna Barwick: The Magic Place (2011)
(Sandy) Alex G: DSU (2014)
Nicki Minaj: The Pinkprint (2014)
Jay Som: Everybody Works (2017)
Hop Along: Painted Shut (2015)
Meek Mill: Dreamchasers 2 (2012)
Sturgill Simpson: Metamodern Sounds in Country Music (2014)
The 1975: I like it when you sleep… (2016)
Noname: Room 25 (2018)
Pallbearer: Foundations of Burden (2014)
Sleigh Bells: Treats (2010)
The 1975: A Brief Inquiry Into Online Relationships (2018)
Jenny Lewis: The Voyager (2014)
21 Savage / Metro Boomin: Savage Mode (2016)
Mica Levi: Under the Skin OST (2014)
Purple Mountains: Purple Mountains (2019)
Arctic Monkeys: AM (2013)
Lady Gaga: The Fame Monster (2009)
Playboi Carti: Playboi Carti (2017)
Mac DeMarco: 2 (2012)
Nicolas Jaar: Space Is Only Noise (2011)
The National: High Violet (2010)
Sheer Mag: Compilation (2017)
Chief Keef: Finally Rich (2012)
PJ Harvey: Let England Shake (2011)
Weyes Blood: Titanic Rising (2019)
Fennesz: Agora (2019)
Rick Ross: Rich Forever (2012)
Parquet Courts: Sunbathing Animal (2014)
Emeralds: Does It Look Like I’m Here? (2010)
Alabama Shakes: Sound & Color (2015)
A$AP Rocky: LIVE.LOVE.A$AP (2011)
Tim Hecker: Ravedeath, 1972 (2011)
Fleet Foxes: Helplessness Blues (2011)
M83: Hurry Up, We’re Dreaming (2011)
Frankie Cosmos: Zentropy (2014)
Amen Dunes: Freedom (2018)
Run the Jewels: Run the Jewels 2 (2014)
Tame Impala: Lonerism (2012)
Various Artists: Bangs and Works Vol. 1: A Chicago Footwork Compilation (2010)
Radiohead: A Moon Shaped Pool (2016)
Car Seat Headrest: Teens of Denial (2016)
Panda Bear: Tomboy (2011)
Yves Tumor: Safe in the Hands of Love (2018)
Real Estate: Days (2011)
Deafheaven: Sunbather (2013)
Snail Mail: Lush (2018)
The Hotelier: Home, Like Noplace Is There (2014)
Tyler, the Creator: Flower Boy (2017)
Girlpool: Before the World Was Big (2015)
Leonard Cohen: You Want It Darker (2016)
Death Grips: The Money Store (2012)
Janelle Monáe: The ArchAndroid (2010)
U.S. Girls: In a Poem Unlimited (2018)
Sampha: Process (2017)
Japandroids: Celebration Rock (2012)
Daft Punk: Random Access Memories (2013)
EMA: Past Life Martyred Saints (2011)
Waka Flocka Flame: Flockaveli (2010)
Julia Holter: Aviary (2018)
Kaytranada: 99.9% (2016)
Dirty Projectors: Swing Lo Magellan (2012)
Moses Sumney: Aromanticism (2017)
Disclosure: Settle (2013)
Waxahatchee: Cerulean Salt (2013)
Helado Negro: This Is How You Smile (2019)
Jeremih: Late Nights: The Album (2015)
Chromatics: Kill for Love (2012)
Ariana Grande: Sweetener (2018)
Bad Bunny: X 100PRE (2018)
Todd Terje: It’s Album Time (2014)
The War on Drugs: Lost in the Dream (2014)
Low: Double Negative (2018)
Jai Paul: Leak 04-13 (Bait Ones) (2019)
Vampire Weekend: Contra (2010)
Tirzah: Devotion (2018)
JAY-Z / Kanye West: Watch the Throne (2011)
Bon Iver: 22, A Million (2016)
Joyce Manor: Never Hungover Again (2014)
Caribou: Our Love (2014)
Jenny Hval: Apocalypse, girl (2015)
Rae Sremmurd: SremmLife (2015)
Haim: Days Are Gone (2013)
Jessica Pratt: On Your Own Love Again (2015)
Chance the Rapper: Acid Rap (2013)
Burial: Rival Dealer EP (2013)
Girls: Father, Son, Holy Ghost (2011)
Solange: When I Get Home (2019)
Aphex Twin: Syro (2014)
Tame Impala: Currents (2015)
Kurt Vile: Smoke Ring for My Halo (2011)
Four Tet: There Is Love in You (2010)
Arcade Fire: The Suburbs (2010)
The Weeknd: House of Balloons (2011)
SOPHIE: OIL OF EVERY PEARL’s UN-INSIDES (2018)
Cardi B: Invasion of Privacy (2018)
Father John Misty: I Love You, Honeybear (2015)
Robyn: Honey (2018)
Perfume Genius: No Shape (2017)
Drake: If You’re Reading This, It’s Too Late (2015)
Flying Lotus: Cosmogramma (2010)
Courtney Barnett: Sometimes I Sit and Think, and Sometimes I Just Sit (2015)
Fever Ray: Plunge (2017)
Future: Dirty Sprite 2 (2015)
Mitski: Be the Cowboy (2018)
Danny Brown: XXX (2011)
Grouper: Ruins (2014)
Arca: Arca (2017)
King Krule: The OOZ (2017)
Taylor Swift: Red (2012)
Kamasi Washington: The Epic (2015)
Kendrick Lamar: DAMN. (2017)
Björk: Vulnicura (2015)
St. Vincent: Strange Mercy (2011)
Young Thug: Barter 6 (2015)
Jlin: Black Origami (2017)
LCD Soundsystem: This Is Happening (2010)
DJ Koze: Knock Knock (2018)
Grimes: Visions (2012)
Oneohtrix Point Never: Replica (2011)
ANOHNI: Hopelessness (2016)
Carly Rae Jepsen: E•MO•TION (2015)
The Knife: Shaking the Habitual (2013)
Mount Eerie: A Crow Looked at Me (2017)
A Tribe Called Quest: We got it from Here... Thank You 4 Your service (2016)
Sky Ferreira: Night Time, My Time (2013)
Erykah Badu: New Amerykah Part Two: Return of the Ankh (2010)
Beyoncé: Lemonade (2016)
Charli XCX: Pop 2 (2017)
Bill Callahan: Apocalypse (2011)
Tierra Whack: Whack World (2018)
David Bowie: Blackstar (2016)
Rosalía: El Mal Querer (2018)
Blood Orange: Cupid Deluxe (2013)
Vince Staples: Summertime ’06 (2015)
Big Thief: U.F.O.F. (2019)
Bon Iver: Bon Iver (2011)
Beyoncé: 4 (2011)
Mitski: Puberty 2 (2016)
Deerhunter: Halcyon Digest (2010)
FKA twigs: LP1 (2014)
Earl Sweatshirt: Some Rap Songs (2018)
Angel Olsen: Burn Your Fire for No Witness (2014)
Jamie xx: In Colour (2015)
SZA: CTRL (2017)
Kacey Musgraves: Golden Hour (2018)
Destroyer: Kaputt (2011)
Beach House: Teen Dream (2010)
DJ Rashad: Double Cup (2013)
Lana Del Rey: Norman Fucking Rockwell! (2019)
Kendrick Lamar: good kid, m.A.A.d. city (2012)
Sufjan Stevens: Carrie & Lowell (2015)
Joanna Newsom: Have One on Me (2010)
Kanye West: Yeezus (2013)
Lorde: Melodrama (2017)
Drake: Take Care (2011)
Rihanna: ANTI (2016)
Grimes: Art Angels (2015)
Frank Ocean: Channel Orange (2012)
D’Angelo & the Vanguard: Black Messiah (2014)
Robyn: Body Talk (2010)
Vampire Weekend: Modern Vampires of the City (2013)
Solange: A Seat at the Table (2016)
Fiona Apple: The Idler Wheel Is Wiser Than the Driver of the Screw and Whipping Cords Will Serve You More Than Ropes Will Ever Do (2012)
Kendrick Lamar: To Pimp a Butterfly (2015)
Beyoncé: Beyoncé (2013)
Kanye West: My Beautiful Dark Twisted Fantasy (2010)
Frank Ocean: Blonde (2016)
